; Status bar

[bar/status]
; Set the font
font-0 = "Inter:pixelsize=12;1"
font-1 = "Inter SemiBold:pixelsize=12;1"

; Set the bar size
width = 100%
height = 36px

; Style the bar (we don't want it ugly because r/unixporn)
background = #181818
foreground = #C5C8C6

; Place modules in the bar
modules-left = workspaces
modules-center = current-window
modules-right =

[module/sep]
type = custom/text
content = " "

[module/current-window]
type = internal/xwindow

; Maximum length of the title displayed on the bar
label-maxlen = 20

[module/workspaces]
type = internal/xworkspaces

format-padding = 2

label-active = " %name% "
label-active-padding = 1
label-active-font = 2
label-active-background = #202020

label-urgent = " %name% "
label-urgent-padding = 1

label-empty = " %name% "
label-empty-padding = 1

label-occupied = " %name% "
label-occupied-padding = 1
